<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css"/>
    <!-- bootstraph -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <!-- swiper js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <!-- Fancy Box -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"/>
    <!-- Select -->
    <link rel="stylesheet" href="assets/css/select2.min.css"/>
    <!-- User's CSS Here -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/aboutuse.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"> -->
</head>

<body>
<!-- Header Start  -->
<header class="header header-sticky">
    <nav class="nav">
        <div class="container">
            <!-- Header Wrap Start  -->
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/> </a>
                </div>

                <div class="header__menu">
                    <ul class="main__menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="tv-shows.html">Tv Shows</a></li>

                        <li class="has__dropdown">
                            <a href="#">User Center</a>
                            <!-- Dropdown -->
                            <ul class="sub__menu">
                                <li><a href="login.html">Login</a></li> <!--登录后变为logout-->
                                <li><a href="signup.html">Register</a></li>
                            </ul>
                            <!-- Dropdown -->
                        </li>
                        <li  class="active" >
                            <a href="about-us.html">About Us</a>
                        </li>
                    </ul>
                </div>

                <div class="header__meta">
                    <ul class="meta__item">
                        <!--这里加个search bar-->
                    </ul>
                </div>
            </div>
            <!-- Header Wrap End  -->
        </div>
    </nav>
</header>
<!-- Header End -->

<!-- pageBody start -->
<div class="pageBody">
    <div class="title">
        <h4> About &nbsp;&nbsp;<span id="userName">us</span>!</h4>
    </div>
    <div class="UserInfo">
        <div class="menu">
            <ul>
                <li class="active">
                    <p><span class="menufont">What is DMRS?</span><span class="menuIcon">></span></p>
                </li>
                <!--<li>
                    <p><span class="menufont">xxxxx</span><span class="menuIcon">></span></p>
                </li>
                <li>
                    <p><span class="menufont">xxxx</span><span class="menuIcon">></span></p>
                </li>-->
            </ul>
        </div>
        <div class="menuDesc">
            <h4>What is Decarbonisation Messaging Review System?</h4>
            <p style="margin-top: 20px">Climate Change is probably the greatest existential threat humanity has ever
                faced, and we believe it is
                therefore the responsibility of filmmakers and other artists to address this monumental challenge in
                their creative work.</p>
            <!--<div class="banner">
                <img src="#" alt="">
            </div>
            <div class="imgItem">
                <img src="#">
                <img src="#">
                <img src="#">
            </div>-->
            <p style="margin-top: 20px">The Screen Carbon Test seeks to quantify how well a film or TV show acknowledges
                and addresses the issue
                of climate change during the Global Climate Emergency. It seeks to expand BAFTA Albert’s editorial
                criteria to: </p>
            <p style="margin-top: 20px"> a) acknowledge that the natural world exists,<br>
                b) to show negative environmental behaviour as negative character traits,<br>
                c) to have at least one character do something to make the world a better place.
            </p>
            <p style="margin-top: 20px">To explore this on a deeper level the Screen Carbon Test employs a 3-part
                Lickert-scale questionnaire to
                rate and compare the environmental credentials of different films and TV shows.</p>
            <p style="margin-top: 20px">The first set of 5 questions explores how well the film or show acknowledges the
                natural world and the
                problem of climate change.</p>
            <p style="margin-top: 20px">The second set of five questions explores whether the film or show tries to
                understand and explore the
                scale of the environmental challenge, and the way in which the impacts of climate change and
                environmental depredation are not always felt equally.</p>
            <p style="margin-top: 20px">The third set of questions asks whether the filmmakers or any of the characters
                in the film or TV show
                assume responsibility for trying to find solutions to the many problems surrounding climate change and
                environmental degradation.</p>
            <p style="margin-top: 20px">The higher a film scores on the Screen Carbon Test questionnaire, the stronger
                its climate
                credentials.</p>
            <p style="font-style: italic; margin-top: 20px">NB. To reduce ’tick bias', some of the questions are scored
                on a scale of 5 to
                1 and others from 1 to 5.</p>
            <p style="font-style: italic; margin-top: 50px">Website designed by Keshi Li.</p>
            <p style="font-style: italic">Copyright Timelock Media / University of Glasgow 2023</p>
        </div>
    </div>
</div>
<!-- pageBody end -->

<!-- Footer Section Start -->
<footer class="footer__section" style="background:#89c7ee;clear:left;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget d-block">
                        <div class="footer__logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/></a>
                        </div>
                        <address>
                            <a href="#"><img src="assets/images/location.png" alt="location-icon"/> University
                                Avenue, Glasgow, G12 8QQ</a>
                            <a href="mailto:Ourstudio@hello.com"><img src="assets/images/email.png"
                                                                      alt="email-icon"/>student.recruitment@glasgow.ac.uk</a>
                            <a href="tel:+13866883295"><img src="assets/images/call.png" alt="call-icon"/>0141 330
                                2000</a>
                        </address>
                        <div class="social__title">Follow Us</div>
                        <div class="social__icon mt-15">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">Service</div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">TV Shows</a></li>
                            <li><a href="#">User Center</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">The Screen Carbon Test</div>
                        <div class="app__download">
                            <h4>The Screen Carbon Test seeks to quantify how well a film or TV show acknowledges and
                                addresses the issue of climate change during the Global Climate Emergency. It lets you
                                rate and compare the environmental credentials of screen productions through a
                                user-generated environmental rating questionnaire. </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer__content text-center">
                        <div class="content">
                            <p>
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());

                                </script>
                                by <a href="Http://www.bootstrapmb.com">The Screen Carbon Test</a>. All rights reserved
                            </p>
                        </div>
                        <div class="link">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">↑</button>
<!-- Scroll-top-end-->


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.waypoints.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/server.js"></script>
<script>
    let user = JSON.parse(window.localStorage.getItem("user"))
    if (user != null) {
        let str = "    <li onclick = 'logout()'><a href=\"#\" >Logout</a></li>\n" +
            "     <li><a href=\"User2.html\">User</a></li>"
        $(".sub__menu").html(str)
    } else {
        let str = "      <li><a href=\"login.html\">Login</a></li> <li><a href=\"signup.html\">Register</a></li>"
        $(".sub__menu").html(str)
    }

    function logout() {
        window.localStorage.clear();
        window.location.href = server + "/index.html"
    }
</script>
</body>

</html>