<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css"/>
    <!-- bootstraph -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <!-- swiper js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <!-- Fancy Box -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"/>
    <!-- Select -->
    <link rel="stylesheet" href="assets/css/select2.min.css"/>
    <!-- User's CSS Here -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/CelebrityDetail.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>

<body>
<!-- Header Start  -->
<header class="header header-sticky">
    <nav class="nav">
        <div class="container">
            <!-- Header Wrap Start  -->
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/> </a>
                </div>

                <div class="header__menu">
                    <ul class="main__menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="tv-shows.html">Tv Shows</a></li>
                        <li class="has__dropdown">
                            <a href="#">User Center</a>
                            <!-- Dropdown -->
                            <ul class="sub__menu">
                                <li><a href="login.html">Login</a></li> <!--登录后变为logout-->
                                <li><a href="signup.html">Register</a></li> <!--登录后变为logout-->
                            </ul>
                            <!-- Dropdown -->
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                    </ul>
                </div>

                <div class="header__meta">
                    <ul class="meta__item">
                        <!--这里加个search bar-->
                    </ul>
                </div>
            </div>
            <!-- Header Wrap End  -->
        </div>
    </nav>
</header>
<!-- Header End -->

<!-- pageBody start -->
<div class="pageBody">
    <div class="celebrity">
        <h1 id="celebrityName">333</h1>
    </div>
    <div class="celebrityDesc">
        <div class="image">
            <!--        <img src="#">-->
        </div>
        <div class="celebrityInfo">
            <h3>Birthday:<span id="Birthday">xxxx</span></h3>
            <h3>Birthplace:<span id="Birthplace">xxxxx</span></h3>
            <p><strong>Introduction:</strong><span id="Introduction">xxxx</span></p>
        </div>
    </div>
    <div class="knownName">
        |Known for
    </div>
    <div class="known">
        <div class="knownItem">
            <div class="VideoImage">
                <img alt='no image' src=''>
            </div>
            <p><span><i class="bi bi-star-fill"></i></span>
                <span>SSSSS</span>
            </p>
            <h5>XXXXXX</h5>
        </div>
    </div>
</div>
<!-- pageBody end -->

<!-- Footer Section Start -->
<footer class="footer__section" style="background:#89c7ee;clear:left;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget d-block">
                        <div class="footer__logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/></a>
                        </div>
                        <address>
                            <a href="#"><img src="assets/images/location.png" alt="location-icon"/> University
                                Avenue, Glasgow, G12 8QQ</a>
                            <a href="mailto:Ourstudio@hello.com"><img src="assets/images/email.png"
                                                                      alt="email-icon"/>student.recruitment@glasgow.ac.uk</a>
                            <a href="tel:+13866883295"><img src="assets/images/call.png" alt="call-icon"/>0141 330
                                2000</a>
                        </address>
                        <div class="social__title">Follow Us</div>
                        <div class="social__icon mt-15">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">Service</div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">TV Shows</a></li>
                            <li><a href="#">User Center</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">The Screen Carbon Test</div>
                        <div class="app__download">
                            <h4>The Screen Carbon Test seeks to quantify how well a film or TV show acknowledges and
                                addresses the issue of climate change during the Global Climate Emergency. It lets you
                                rate and compare the environmental credentials of screen productions through a
                                user-generated environmental rating questionnaire. </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer__content text-center">
                        <div class="content">
                            <p>
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());

                                </script>
                                by <a href="Http://www.bootstrapmb.com">The Screen Carbon Test</a>. All rights reserved
                            </p>
                        </div>
                        <div class="link">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">↑</button>
<!-- Scroll-top-end-->


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.waypoints.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/server.js"></script>
<script>
    var queryString = decodeURIComponent(window.location.search);
    var params = new URLSearchParams(queryString);
    var id = params.get('id');
    $.ajax({
        url: "https://api.themoviedb.org/3/person/" + id,
        method: "get",
        headers: {
            "Authorization": jwt,
            "accept": "application/json"
        },
        success: function (resp) {
            console.log(resp)
            $("#celebrityName").html(resp.name);
            $("#Birthday").html(resp.birthday)
            $("#Birthplace").html(resp.place_of_birth)
            $("#Introduction").html(resp.biography.slice(0, 600) + "...")
            $(".image").html("<img src='" + imgServer + resp.profile_path + "' alt='图片'>")
        }
    })


    $.ajax({
        url: " https://api.themoviedb.org/3/person/" + id + "/combined_credits",
        method: "get",
        headers: {
            "Authorization": jwt,
            "accept": "application/json"
        },
        success: function (resp) {
            console.log(resp)

            let castStr = "";
            for (const respElement of resp.crew.slice(0, 5)) {
                castStr += "    <div class=\"knownItem\">\n" +
                    "                 <div class=\"VideoImage\">\n" +
                    "                         <img src='" + imgServer + respElement.poster_path + "' alt='not network'>\n" +
                    "                    </div>\n" +
                    "                    <p><span><i class=\"bi bi-star-fill\"></i></span>\n" +
                    "                          <span>" + respElement.vote_average + "</span>\n" +
                    "                    </p>\n" +
                    "                  <h5>" + respElement.title + "</h5>\n" +
                    "    </div>"
            }
            for (const respElement of resp.cast.slice(0, 5)) {
                castStr += "    <div class=\"knownItem\">\n" +
                    "                 <div class=\"VideoImage\">\n" +
                    "                         <img alt='no network'  src='" + imgServer + respElement.poster_path + "' >\n" +
                    "                    </div>\n" +
                    "                    <p><span><i class=\"bi bi-star-fill\"></i></span>\n" +
                    "                          <span>" + respElement.vote_average + "</span>\n" +
                    "                    </p>\n" +
                    "                  <h5>" + respElement.title + "</h5>\n" +
                    "    </div>"
            }
            $(".known").html(castStr)
        }
    })
    let user = JSON.parse(window.localStorage.getItem("user"))
    if (user != null) {
        let str = "    <li onclick = 'logout()'><a href=\"#\" >Logout</a></li>\n" +
            "     <li><a href=\"User2.html\">User</a></li>"
        $(".sub__menu").html(str)
    } else {
        let str = "      <li><a href=\"login.html\">Login</a></li> <li><a href=\"signup.html\">Register</a></li>"
        $(".sub__menu").html(str)
    }

    function logout() {
        window.localStorage.clear();
        window.location.href = server + "/index.html"
    }

</script>
</body>

</html>