<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Screen Carbon Test</title>
    <!--   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/f-icon" />-->

    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css"/>
    <!-- bootstraph -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <!-- swiper js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <!-- Fancy Box -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"/>
    <!-- Select -->
    <link rel="stylesheet" href="assets/css/select2.min.css"/>
    <!-- User's CSS Here -->
    <link rel="stylesheet" href="assets/css/style.css"/>

    <!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet"/>-->

    <!--    <link rel="stylesheet" href="assets/css/bootstrap.css">-->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
</head>

<body>
<!--    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">-->
<!--        &lt;!&ndash;    navbar-expand-lg 表示当navbar尺寸大于large时菜单才会显示出来，具体可查文档layout-breakpoints&ndash;&gt;-->
<!--        <div class="container"> &lt;!&ndash;可以让页面内容与屏幕边距随着屏幕尺寸变化而变化&ndash;&gt;-->
<!--            <a href="#" class="navbar-brand">logo</a>-->

<!--            &lt;!&ndash;汉堡包按钮&ndash;&gt;-->
<!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->

<!--            <div class="collapse navbar-collapse" id="navmenu">-->
<!--                <ul class="navbar-nav ms-auto">-->
<!--                    &lt;!&ndash;margin start = margin left&ndash;&gt;-->
<!--                    &lt;!&ndash;margin end = margin right&ndash;&gt;-->
<!--                    &lt;!&ndash;margin bottom auto = mb auto&ndash;&gt;-->
<!--                    &lt;!&ndash;margin top auto = mt auto&ndash;&gt;-->
<!--                    <li class="nav-item">-->
<!--                        <div class="nav-link">MOVIES</div>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <div class="nav-link">TV SHOWS</div>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <div class="nav-link">ABOUT US</div>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <div class="nav-link">USER CENTER</div>-->
<!--                    </li>-->
<!--                </ul>-->

<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->

<!-- Header Start  -->
<header class="header header-sticky">
    <nav class="nav">
        <div class="container">
            <!-- Header Wrap Start  -->
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/> </a>
                </div>

                <div class="header__menu">
                    <ul class="main__menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="./movies.html">Movies </a></li>
                        <li><a href="tv-shows.html">Tv Shows</a></li>
                        <li class="has__dropdown">
                            <a href="#">User Center</a>
                            <!-- Dropdown -->
                            <ul class="sub__menu">
                                <li><a href="login.html">Login</a></li> <!--登录后变为logout-->
                                <li><a href="signup.html">Register</a></li> <!--登录后变为logout和user-->
                            </ul>
                            <!-- Dropdown -->
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                    </ul>
                </div>

                <div class="header__meta">
                    <ul class="meta__item">
                        <!--这里加个search bar-->
                    </ul>
                </div>
            </div>
            <!-- Header Wrap End  -->
        </div>
    </nav>
</header>
<!-- Header End -->


<!-- Banner Section Start -->
<section class="banner__section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="hero__text">
                    <h1 class="hero__title" style="text-shadow:#00000050 3px 3px 3px">
                        <span>The Screen Carbon Test</span>
                    </h1>
                    <h3 class="hero__subtitle">Comparing how Climate Change<br>
                        is represented on screen.</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Banner Section End -->

<!-- Introduction Section Start -->
<section style="padding:50px 0; background: #89c7ee20">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div>
                    <h3 class="hero__content" style=" margin-bottom: 30px;">
                        If you care for the planet as much as you love screen entertainment,<br>
                        <span>join our campaign for more responsible and sustainable representation of</span><br>
                        Climate Change and the natural world in screen drama.
                    </h3>
                    <!--<h3 class="hero__content" style="margin-bottom: 30px;">xxxxxxxxxxxxxxxxxxxxxxxxx<br>
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h3>-->
                    <h3 class="hero__content"><span>The Screen Carbon Test</span><br>lets you rate and compare the
                        environmental credentials of<br>
                        <span>screen productions</span><br>through a user-generated environmental rating questionnaire.
                    </h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Introduction Section End -->

<!-- Search Bar Section Start -->
<section style="padding:10px 0 0 0;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div style="padding:30px 0;">
                    <h1 class="hero__content" style="font-size:40px; text-shadow:#00000030 3px 3px 3px">
                        <span>START RATING NOW!</span>
                    </h1>
                </div>
                <!--文档中的dropdowns searchbar,但是下拉不生效-->
                <!--                    <div class="input-group mb-3">-->
                <!--                        <input type="text" class="form-control" aria-label="Text input with dropdown button">-->
                <!--                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>-->
                <!--                        <ul class="dropdown-menu dropdown-menu-end">-->
                <!--                            <li><a class="dropdown-item" href="#">Action</a></li>-->
                <!--                            <li><a class="dropdown-item" href="#">Another action</a></li>-->
                <!--                            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                <!--                            <li><hr class="dropdown-divider"></li>-->
                <!--                            <li><a class="dropdown-item" href="#">Separated link</a></li>-->
                <!--                        </ul>-->
                <!--                    </div>-->
                <div class="filter__controls">
                    <div class="search__form">
                        <form action="#" class="search__bar ">
                            <div class="form-group">
                                <input type="search" value="" name="search" class="form-control moveInput"
                                       placeholder="Search..."/>
                                <!--                                    <div class="select__style">-->
                                <!--                                        <select class="blog-select" name="state">-->
                                <!--                                            <option selected="selected">All</option>-->
                                <!--                                            <option>Movies</option>-->
                                <!--                                            <option>TV Shows</option>-->
                                <!--                                            <option>People</option>-->
                                <!--                                        </select>-->
                                <!--                                    </div>-->
                                <button type="button" class="sub-btn search"><i class="fas fa-search"></i></button>
                            </div>
                        </form>

                        <!-- <div class="input-group mb-3">
                            <input type="text" class="form-control" aria-label="Text input with dropdown button">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Search Bar Section End -->

<!-- Climate Friendly Section Start -->
<section class="movies__section bg-color" style="padding:50px 0 80px 0;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title__wrapper">
                    <div class="section-title">
                        <h2 class="main-title">▎MOST CLIMATE FRIENDLY FILMS AND TV SHOWS</h2>
                    </div>
                    <div class="breadcrumb__wrapper text-center">
                        <div class="breadcrumb__meta">
                            <a href="movie.html" class="link">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="tab-content" id="myTabContent1">
                    <div class="tab-pane fade show active" id="tvShow-tab-pane1" role="tabpanel"
                         aria-labelledby="tvShow-tab" tabindex="0">
                        <div class="content__body">
                            <div class="movies__wrapper swiper__pagination">
                                <div class="swiper movies__Swiper">
                                    <div class="swiper-wrapper avgVideo">
                                        <div class="swiper-slide">
                                            <div class="movie-card__wrapper">
                                                <a href="movie-single.html" class="card__image">
                                                    <img src="assets/images/movie/m-image-01.jpg" alt="movie-img"/>
                                                </a>
                                                <div class="card__content">
                                                    <h4 class="card__title">
                                                        <a href="#">Movie Name</a>
                                                    </h4>
                                                </div>
                                                <div class="card__action">
                                                    <ul>
                                                        <li>
                                                            <a href="#"><i class="fa-regular fa-star"></i>7.2</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Climate Friendly Section End -->

<!-- New Release Section Start -->
<section class="movies__section bg-color" style="padding:0 0 50px 0;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title__wrapper">
                    <div class="section-title">
                        <h2 class="main-title">▎NEW RELEASES FOR YOU TO RATE</h2>
                    </div>
                    <div class="breadcrumb__wrapper text-center">
                        <div class="breadcrumb__meta">
                            <a href="movie.html" class="link">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="tab-content" id="myTabContent2">
                    <div class="tab-pane fade show active" id="tvShow-tab-pane2" role="tabpanel"
                         aria-labelledby="tvShow-tab" tabindex="0">
                        <div class="content__body">
                            <div class="movies__wrapper swiper__pagination">
                                <div class="swiper movies__Swiper">
                                    <div class="swiper-wrapper hot">
                                        <div class="swiper-slide">
                                            <div class="movie-card__wrapper">
                                                <a href="movie-single.html" class="card__image">
                                                    <img src="assets/images/movie/m-image-01.jpg" alt="movie-img"/>
                                                </a>
                                                <div class="card__content">
                                                    <h4 class="card__title">
                                                        <a href="#">Movie Name</a>
                                                    </h4>
                                                </div>
                                                <div class="card__action">
                                                    <ul>
                                                        <li>
                                                            <a href="#"><i class="fa-regular fa-star"></i>7.2</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- New Release Section End -->

<!-- Footer Section Start -->
<footer class="footer__section" style="background:#89c7ee">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget d-block">
                        <div class="footer__logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/></a>
                        </div>
                        <address>
                            <a href="#"><img src="assets/images/location.png" alt="location-icon"/> University
                                Avenue, Glasgow, G12 8QQ</a>
                            <a href="mailto:Ourstudio@hello.com"><img src="assets/images/email.png"
                                                                      alt="email-icon"/>student.recruitment@glasgow.ac.uk</a>
                            <a href="tel:+13866883295"><img src="assets/images/call.png" alt="call-icon"/>0141 330
                                2000</a>
                        </address>
                        <div class="social__title">Follow Us</div>
                        <div class="social__icon mt-15">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">Service</div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">TV Shows</a></li>
                            <li><a href="#">User Center</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">The Screen Carbon Test</div>
                        <div class="app__download">
                            <h4>The Screen Carbon Test seeks to quantify how well a film or TV show acknowledges and
                                addresses the issue of climate change during the Global Climate Emergency. It lets you
                                rate and compare the environmental credentials of screen productions through a
                                user-generated environmental rating questionnaire. </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer__content text-center">
                        <div class="content">
                            <p>
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());

                                </script>
                                by <a href="Http://www.bootstrapmb.com">The Screen Carbon Test</a>. All rights reserved
                            </p>
                        </div>
                        <div class="link">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">↑</button>
<!-- Scroll-top-end-->


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.waypoints.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/server.js"></script>
<script>
    // <ul class="sub__menu">
    //   <li><a href="login.html">Login</a></li>
    //   <!--登录后变为logout-->
    //   <li><a href="signup.html">Register</a></li>
    //   <!--登录后变为logout和user-->
    // </ul>

    let user = JSON.parse(window.localStorage.getItem("user"))
    if (user != null) {
        let str = "    <li onclick = 'logout()'><a href=\"#\" >Logout</a></li>\n" +
            "     <li><a href=\"User2.html\">User</a></li>"
        $(".sub__menu").html(str)
    } else {
        let str = "      <li><a href=\"login.html\">Login</a></li> <li><a href=\"signup.html\">Register</a></li>"
        $(".sub__menu").html(str)
    }

    function logout() {
        window.localStorage.clear();
        window.location.href = server + "/index.html"
    }

    $(".search").on("click", () => {
        if ($(".moveInput").val().length == 0) {
            alert("the input is empty！！")
            return;
        }
        window.location.href = server + "/search-page.html?value=" + $(".moveInput").val();
    })

    $.ajax({
        url: "https://api.themoviedb.org/3/trending/all/day?language=en-US",
        method: "get",
        headers: {
            "Authorization": jwt,
            "accept": "application/json"
        },
        success: function (resp) {
            console.log(resp)
            let html = ""
            for (const respElement of resp.results.slice(0, 4)) {
                let movieName = respElement.name;
                if (respElement.name == undefined) {
                    movieName = respElement.title;
                }
                html += "<div class=\"swiper-slide\">\n" +
                    "                                                <div onclick='toDesc(" + respElement.id + ",\"" + respElement.media_type + "\")' class=\"movie-card__wrapper\">\n" +
                    "                                                    <a class=\"card__image\">\n" +
                    "                                                        <img src=\"" + imgServer + respElement.poster_path + "\" alt=\"movie-img\" />\n" +
                    "                                                    </a>\n" +
                    "                                                    <div class=\"card__content\">\n" +
                    "                                                        <h4 class=\"card__title\">\n" +
                    "                                                            <a href=\"#\">" + movieName + "</a>\n" +
                    "                                                        </h4>\n" +
                    "                                                    </div>\n" +
                    "                                                    <div class=\"card__action\">\n" +
                    "                                                        <ul>\n" +
                    "                                                            <li>\n" +
                    "                                                                <a ><i class=\"fa-regular fa-star\"></i>" + respElement.vote_average + "</a>\n" +
                    "                                                            </li>\n" +
                    "                                                        </ul>\n" +
                    "                                                    </div>\n" +
                    "                                                </div>\n" +
                    "                                            </div>"

            }
            $(".hot").html(html)
        }
    })

    function toDesc(id, type) {
        if (type == "tv") {
            window.location.href = server + "/tv.html?id=" + id
        } else if (type == "movie") {
            window.location.href = server + "/movie.html?id=" + id
        }
    }

    $.ajax({
        url: server + "/score/getOrderAvg",
        method: "get",
        headers: {
            "accept": "application/json"
        },
        success: function (resp) {
            console.log(resp)
            let htmlStr = "";
            for (const respElement of resp) {
                htmlStr += "<div onclick='toDesc2(" + respElement.vId + ")' class=\"swiper-slide\">\n" +
                    "                                                <div  class=\"movie-card__wrapper\">\n" +
                    "                                                    <a  class=\"card__image\">\n" +
                    "                                                        <img src=\"" + respElement.vImg + "\" alt=\"movie-img\" />\n" +
                    "                                                    </a>\n" +
                    "                                                    <div class=\"card__content\">\n" +
                    "                                                        <h4 class=\"card__title\">\n" +
                    "                                                            <a href=\"#\">" + respElement.videoName.substring(0, 10) + "</a>\n" +
                    "                                                        </h4>\n" +
                    "                                                    </div>\n" +
                    "                                                    <div class=\"card__action\">\n" +
                    "                                                        <ul>\n" +
                    "                                                            <li>\n" +
                    "                                                                <a ><i class=\"fa-regular fa-star\"></i>" + respElement.score.substring(0, 4) + "</a>\n" +
                    "                                                            </li>\n" +
                    "                                                        </ul>\n" +
                    "                                                    </div>\n" +
                    "                                                </div>\n" +
                    "                                            </div>"
            }
            $(".avgVideo").html(htmlStr)
        }
    })

    function toDesc2(vId) {
        $.ajax({
            url: "https://api.themoviedb.org/3/movie/" + vId,
            method: "get",
            headers: {
                "Authorization": jwt,
                "accept": "application/json"
            },
            success: function (resp) {
                console.log(resp)
                window.location.href = server + "/movie.html?id=" + vId
            },
            error: function () {
                window.location.href = server + "/tv.html?id=" + vId
            }
        })


        //   $.ajax({
        //     url: "https://api.themoviedb.org/3/tv/"+vId,
        //     method: "get",
        //     headers: {
        //       "Authorization": jwt,
        //       "accept": "application/json"
        //     },
        //     success: function (resp) {
        //       window.location.href = server +"/tv.html?id="+vId
        //     }
        //   })
    }

</script>

</body>

</html>