﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Register</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstraph -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- swiper js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- Fancy Box -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Select -->
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <!-- User's CSS Here -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Contact Page Start -->
    <section class="fullPage-section p-0 bg-color">
        <div class="full-page__wrapper">
            <div class="full-page__image">
                <img src="assets/images/comming-soon.jpg" alt="comming-soon" />
                <div class="contact__overlay">
                    <div class="contact__info">
                        <h2 class="section__title">Let's talk about all things!</h2>
                        <p class="content">We’re here to help and answer any question you might have. Write to us or
                            give us a call. We will reply to you as soon as possible. But yes, it can take up to 24
                            hours.</p>

                    </div>
                </div>
            </div>
            <div class="full-page__inner">
                <div class="full-page__content">
                    <div class="full-page__logo" style="color: red;text-align:center;">
                        <img style="width:210px;" src="assets/images/logo/logo.png" alt="logo" />
                    </div>
                    <div class="form__inner">
                        <form action="#" class="form__wrapper p-0">
                            <h2 class="popup__title">Create Account</h2>
                            <div class="form-group">
                                <label for="username">Full Name</label>
                                <input type="text" name="username" id="name2" class="form-control" required=""
                                    data-error="Please enter name" placeholder="Enter your full Full Name" />
                            </div>
                            <div class="form-group">
                                <label for="email2">Account</label>
                                <input type="text" name="account" id="email2" class="form-control" required=""
                                    data-error="Please enter account" placeholder="Enter your Account" />
                            </div>
                            <div class="form-group">
                                <label for="pass2">Password</label>
                                <input type="password" name="password" id="pass2" class="form-control" required=""
                                    data-error="Please enter password" placeholder="Password" />
                            </div>
                            <div class="submit__btn">
                                <button type="button" class="btn btn-primary mt-0 w-100 register">Create Account</button>
                            </div>
                            <div class="account__desc justify-content-center">
                                <div class="account__meta">
                                    Already have an account?
                                    <a href="login.html">Login</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Page End -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">scroll</button>
    <!-- Scroll-top-end-->

    <!-- JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/server.js"></script>

    <script>
      //register
      $(".register").on("click",function () {
        var formData = $('form').serialize();
        $.ajax({
          url: server+"/user/save",
          data: formData,
          contentType: "application/json;charset=UTF-8",
          success: function (resp) {
            if (resp == "success"){
              alert("Registration successful, about to jump to the login page!")
              window.location = server+"/login.html"
            }else{
              alert("Sorry, registration failed!")
            }

          }
        });
      })
    </script>

</body>

</html>