<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
    <!--<link rel="shortcut icon" href="assets/images/favicon.png" type="image/f-icon" />-->

    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css"/>
    <!-- bootstraph -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <!-- swiper js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <!-- Fancy Box -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"/>
    <!-- Select -->
    <link rel="stylesheet" href="assets/css/select2.min.css"/>
    <!-- User's CSS Here -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/movies.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>

<body>
<!-- Header Start  -->
<header class="header header-sticky">
    <nav class="nav">
        <div class="container">
            <!-- Header Wrap Start  -->
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/> </a>
                </div>

                <div class="header__menu">
                    <ul class="main__menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li class="active"><a href="tv-shows.html">Tv Shows</a></li>

                        <li class="has__dropdown">
                            <a href="#">User Center</a>
                            <!-- Dropdown -->
                            <ul class="sub__menu">
                                <li><a href="login.html">Login</a></li> <!--登录后变为logout-->
                                <li><a href="signup.html">Register</a></li>
                            </ul>
                            <!-- Dropdown -->
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                    </ul>
                </div>

                <div class="header__meta">
                    <ul class="meta__item">
                        <!--这里加个search bar-->
                    </ul>
                </div>
            </div>
            <!-- Header Wrap End  -->
        </div>
    </nav>
</header>
<!-- Header End -->

<!-- pageBody start -->
<div class="pageBody">
    <div class="selectCar">
        <h2>Choose your TV Show</h2>
        <form class="row g-3 search">
            <div class="col-auto">
                <select class="form-select" aria-label="Default select example">
                    <option value="popularity.desc" selected>Sort</option>
                    <option value="popularity.asc">popularity.asc</option>
                    <option value="popularity.desc">popularity.desc</option>
                    <option value="revenue.asc">revenue.asc</option>
                    <option value="revenue.desc">revenue.desc</option>
                    <option value="primary_release_date.asc">primary_release_date.asc</option>
                    <option value="primary_release_date.desc">primary_release_date.desc</option>
                    <option value="vote_average.asc">vote_average.asc</option>
                    <option value="vote_average.desc">vote_average.desc</option>
                    <option value="vote_count.asc">vote_count.asc</option>
                    <option value="vote_count.desc">vote_count.desc</option>
                </select>
            </div>
            <div class="col-auto">
                <select class="form-select" aria-label="Default select example">
                    <option value="" selected>Genre</option>
                    <option value="10759">Action & Adventure</option>
                    <option value="10765">Sci-Fi & Fantasy</option>
                    <option value="35">Comedy</option>
                    <option value="18">Drama</option>
                </select>
            </div>
            <div class="col-auto">
                <select class="form-select" aria-label="Default select example">
                    <option value="" selected>Country</option>
                    <option value="CN">China</option>
                    <option value="JP">Japan</option>
                    <option value="KR">Korea</option>
                    <option value="GB">UnitedKingdom</option>
                    <option value="US">UnitedStates</option>
                    <option value="UA">Ukraine</option>
                    <option value="TR">Turkey</option>
                    <option value="DE">Germany</option>
                </select>
            </div>
            <div class="col-auto">
                <select class="form-select" aria-label="Default select example">
                    <option value="" selected>Year</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                </select>
            </div>
        </form>
    </div>
    <div class="videoStyle">
        <div class="videoCar">
            <div class="VideoImage">
                <img src="assets/images/movie/m-image-02.jpg" alt="movie-img"/>
            </div>
            <p><span><i class="bi bi-star-fill"></i></span>
                <span>7.2</span>
            </p>
            <h5>Film Name</h5>
        </div>
    </div>

    <div class="toPage" style="height: 60px;width: 100%;margin-top: 20px;clear: both;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" onclick="prePage()"><a style="color: #ffffff;background-color: #89c7ee;"
                                                             class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a style="color: #ffffff;background-color: #89c7ee;" class="page-link" href="#"
                                         id="pageNum">1</a></li>
                <li class="page-item" onclick="nextPage()"><a style="color: #ffffff;background-color: #89c7ee;"
                                                              class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- pageBody end -->


<!-- Footer Section Start -->
<footer class="footer__section" style="background:#89c7ee;clear:left;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget d-block">
                        <div class="footer__logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/></a>
                        </div>
                        <address>
                            <a href="#"><img src="assets/images/location.png" alt="location-icon"/> University
                                Avenue, Glasgow, G12 8QQ</a>
                            <a href="mailto:Ourstudio@hello.com"><img src="assets/images/email.png"
                                                                      alt="email-icon"/>student.recruitment@glasgow.ac.uk</a>
                            <a href="tel:+13866883295"><img src="assets/images/call.png" alt="call-icon"/>0141 330
                                2000</a>
                        </address>
                        <div class="social__title">Follow Us</div>
                        <div class="social__icon mt-15">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">Service</div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">TV Shows</a></li>
                            <li><a href="#">User Center</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">The Screen Carbon Test</div>
                        <div class="app__download">
                            <h4>The Screen Carbon Test seeks to quantify how well a film or TV show acknowledges and
                                addresses the issue of climate change during the Global Climate Emergency. It lets you
                                rate and compare the environmental credentials of screen productions through a
                                user-generated environmental rating questionnaire. </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer__content text-center">
                        <div class="content">
                            <p>
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());

                                </script>
                                by <a href="Http://www.bootstrapmb.com">The Screen Carbon Test</a>. All rights reserved
                            </p>
                        </div>
                        <div class="link">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">↑</button>
<!-- Scroll-top-end-->


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.waypoints.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/server.js"></script>
<script>
    window.sessionStorage.clear();
    window.sessionStorage.setItem("Sort", "popularity.desc");
    window.sessionStorage.setItem("tvNumPage", 1);
    window.sessionStorage.setItem("Year", 2019);
    getMovies();

    $(".form-select").on("change", () => {
        let element = window.event.target;
        let index = element.selectedIndex;
        let value = element.options[index].value;
        let key = element.options[0].text;
        window.sessionStorage.setItem(key, value);
        window.sessionStorage.setItem("tvNumPage", 1);
        getMovies();
    })

    function prePage() {
        let num = Number(window.sessionStorage.getItem("tvNumPage"));
        window.sessionStorage.setItem("tvNumPage", num - 1);
        getMovies();
    }

    function nextPage() {
        let num = Number(window.sessionStorage.getItem("tvNumPage"));
        window.sessionStorage.setItem("tvNumPage", num + 1);
        getMovies();
    }

    function getMovies() {
        let sort = sessionStorage.getItem("Sort");
        if (sort == null) sort = "";
        let Genre = sessionStorage.getItem("Genre");
        if (Genre == null) Genre = "";
        let Country = sessionStorage.getItem("Country");
        if (Country == null) Country = "";

        let Year = sessionStorage.getItem("Year");
        if (Year == null) Year = "";

        let num = Number(window.sessionStorage.getItem("tvNumPage"));
        if (num < 1) {
            return;
        }
        $("#pageNum").html(num)

        // "&Country="+Country+
        $.ajax({
            url: "https://api.themoviedb.org/3/discover/tv?include_adult=false&include_video=false&language=en-US&page=" + num + "&sort_by=" + sort + "&with_genres=" + Genre + "&with_origin_country=" + Country + "&first_air_date_year=" + Year,
            method: "get",
            headers: {
                "Authorization": jwt,
                "accept": "application/json"
            },
            success: function (resp) {
                console.log(resp)
                let html = ""
                for (const respElement of resp.results) {
                    html += "   <div onclick = 'toDesc(" + respElement.id + ")' class=\"videoCar\">\n" +
                        "                <div class=\"VideoImage\">\n" +
                        "                    <img alt='no image' src='" + imgServer + respElement.poster_path + "'>\n" +
                        "                </div>\n" +
                        "                <p><span><i class=\"bi bi-star-fill\"></i></span>\n" +
                        "                    <span>" + respElement.vote_average + "</span>\n" +
                        "                </p>\n" +
                        "                <h5>" + respElement.name + "</h5>\n" +
                        "            </div>"
                }
                $(".videoStyle").html(html)

            }
        })
    }

    function toDesc(id) {
        window.location.href = server + "/tv.html?id=" + id
    }

    let user = JSON.parse(window.localStorage.getItem("user"))
    if (user != null) {
        let str = "    <li onclick = 'logout()'><a href=\"#\" >Logout</a></li>\n" +
            "     <li><a href=\"User2.html\">User</a></li>"
        $(".sub__menu").html(str)
    } else {
        let str = "      <li><a href=\"login.html\">Login</a></li> <li><a href=\"signup.html\">Register</a></li>"
        $(".sub__menu").html(str)
    }

    function logout() {
        window.localStorage.clear();
        window.location.href = server + "/index.html"
    }
</script>
</body>

</html>