<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css"/>
    <!-- bootstraph -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <!-- swiper js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <!-- Fancy Box -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css"/>
    <!-- Select -->
    <link rel="stylesheet" href="assets/css/select2.min.css"/>
    <!-- User's CSS Here -->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/User2.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"> -->
</head>

<body>
<!-- Header Start  -->
<header class="header header-sticky">
    <nav class="nav">
        <div class="container">
            <!-- Header Wrap Start  -->
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/> </a>
                </div>

                <div class="header__menu">
                    <ul class="main__menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="tv-shows.html">Tv Shows</a></li>

                        <li  class="active" class="has__dropdown">
                            <a href="#">User Center</a>
                            <!-- Dropdown -->
                            <ul class="sub__menu">
                                <li><a href="login.html">Login</a></li> <!--登录后变为logout-->
                                <li><a href="signup.html">Register</a></li>
                            </ul>
                            <!-- Dropdown -->
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                    </ul>
                </div>

                <div class="header__meta">
                    <ul class="meta__item">
                        <!--这里加个search bar-->
                    </ul>
                </div>
            </div>
            <!-- Header Wrap End  -->
        </div>
    </nav>
</header>
<!-- Header End -->

<!-- pageBody start -->
<div class="pageBody">
    <div class="title">
        <h4>Hello &nbsp;&nbsp;<span id="userName">alice</span>!</h4>
    </div>
    <div class="UserInfo">
        <div class="menu">
            <ul>
                <li onclick="window.location.href='./User2.html'" class="active">
                    <p onclick="window.location.href='./User2.html'"><span class="menufont">My ratings</span><span
                            class="menuIcon">></span></p>
                </li>
                <li onclick="window.location.href='./User1.html'">
                    <p><span class="menufont">Aocount settngs</span><span class="menuIcon">></span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="menuDesc" style="margin-bottom: 150px">
            <div class="ratings">
                <img src="#" alt="img">
                <div class="ratingInfo">
                    <h4 id="title">Film/TV Name</h4>
                    <h5>Your rating</h5>
                    <button type="button" class="btn btn-info">8.0/10</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- pageBody end -->

<!-- Footer Section Start -->
<footer class="footer__section" style="background:#89c7ee;clear:left;">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget d-block">
                        <div class="footer__logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"/></a>
                        </div>
                        <address>
                            <a href="#"><img src="assets/images/location.png" alt="location-icon"/> University
                                Avenue, Glasgow, G12 8QQ</a>
                            <a href="mailto:Ourstudio@hello.com"><img src="assets/images/email.png"
                                                                      alt="email-icon"/>student.recruitment@glasgow.ac.uk</a>
                            <a href="tel:+13866883295"><img src="assets/images/call.png" alt="call-icon"/>0141 330
                                2000</a>
                        </address>
                        <div class="social__title">Follow Us</div>
                        <div class="social__icon mt-15">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">Service</div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">TV Shows</a></li>
                            <li><a href="#">User Center</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer__wrapper">
                    <div class="footer__widget">
                        <div class="title">The Screen Carbon Test</div>
                        <div class="app__download">
                            <h4>The Screen Carbon Test seeks to quantify how well a film or TV show acknowledges and
                                addresses the issue of climate change during the Global Climate Emergency. It lets you
                                rate and compare the environmental credentials of screen productions through a
                                user-generated environmental rating questionnaire. </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer__content text-center">
                        <div class="content">
                            <p>
                                &copy;
                                <script>
                                    document.write(new Date().getFullYear());

                                </script>
                                by <a href="Http://www.bootstrapmb.com">The Screen Carbon Test</a>. All rights reserved
                            </p>
                        </div>
                        <div class="link">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Scroll-top -->
<button class="scroll-top scroll-to-target" data-target="html">↑</button>
<!-- Scroll-top-end-->


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.waypoints.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/server.js"></script>
<script>
    let user = JSON.parse(window.localStorage.getItem("user"))
    console.log(user.username)
    $("#userName").html(user.username);

    if (user != null) {
        let str = "    <li onclick = 'logout()'><a href=\"#\" >Logout</a></li>\n" +
            "     <li><a href=\"User2.html\">User</a></li>"
        $(".sub__menu").html(str)
    } else {
        let str = "      <li><a href=\"login.html\">Login</a></li> <li><a href=\"signup.html\">Register</a></li>"
        $(".sub__menu").html(str)
    }

    function logout() {
        window.localStorage.clear();
        window.location.href = server + "/index.html"
    }

    //热门参数结束
    $.ajax({
        url: server + "/score/getScoreList/" + user.id,
        contentType: "application/json;charset=UTF-8",
        success: function (resp) {
            console.log(resp)
            let htmlStr = ""
            for (const respElement of resp) {
                htmlStr += " <div   onclick='toDesc2(" + respElement.vId + ")' class=\"ratings\">\n" +
                    "                    <img src=\"" + respElement.vImg + "\" alt=\"img\">\n" +
                    "                    <div class=\"ratingInfo\">\n" +
                    "                        <h4 id=\"title\">" + respElement.videoName.substring(0, 20) + "</h4>\n" +
                    "                        <h5>Your rating</h5>\n" +
                    "                        <button type=\"button\" class=\"btn btn-info\">" + respElement.score + "/10</button>\n" +
                    "                    </div>\n" +
                    "                </div>"
            }
            $(".menuDesc").html(htmlStr);
        }
    });


    function toDesc2(vId) {
        $.ajax({
            url: "https://api.themoviedb.org/3/movie/" + vId,
            method: "get",
            headers: {
                "Authorization": jwt,
                "accept": "application/json"
            },
            success: function (resp) {
                console.log(resp)
                window.location.href = server + "/movie.html?id=" + vId
            },
            error: function () {
                window.location.href = server + "/tv.html?id=" + vId
            }
        })


        //   $.ajax({
        //     url: "https://api.themoviedb.org/3/tv/"+vId,
        //     method: "get",
        //     headers: {
        //       "Authorization": jwt,
        //       "accept": "application/json"
        //     },
        //     success: function (resp) {
        //       window.location.href = server +"/tv.html?id="+vId
        //     }
        //   })
    }

</script>
</body>

</html>