* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: normal;
  }
  .pageBody {
    width: 80%;
    margin: 0 auto;
    color: black;
  }
/*  .title{
    padding-top: 20px;
    width: 100%;
    height: 125px;
    !* background-color: antiquewhite; *!
  }*/
.title h4{
    line-height: 125px;
    font-size: 45px;
    font-weight: 700;
}

  .UserInfo{
width: 100%;

/* background-color: aquamarine; */
  }
.menu{
    width: 20%;
    height: 100%;
    float: left;
    /* background-color: azure; */
}
.menu ul{
    width: 100%;
    list-style: none;
}
.menu ul li{
    width: 100%;
    height: 35px;
    /* border: 1px solid red; */
    /* background-color: bisque; */
    padding: 5px 0px;
    cursor: pointer;
}
.menu ul li p{
    font-size: 14px;
}

.menu ul li .menufont{
  float: left;
}
.menu ul li .menuIcon{
  float: right;
}
.menu ul .active{
/*    background-color: rgba(255, 255, 255, 0.69) */!important;
}
.menu ul  .active p{

    font-weight: 500;
    color: black ;
  }

.menuDesc{
    /* background-color: rgb(220, 245, 227); */
    float: left ;
    width: 80%;
    height: 100%;
    padding: 10px 30px;
}
.menuDesc .banner{
  width: 100%;
  height: 430px;
  background-color: aqua;
  border-radius: 8px;
}
.menuDesc .imgItem{
  padding: 20px 0px;
  width: 100%;
  height: 180px;
  /* background-color: beige; */
    display:flex;
  flex-direction: row;
  justify-content:space-between;
}
.menuDesc .imgItem img{
  width: 150px;
  height: 150px;
  border-radius: 8px;
  background-color: antiquewhite;
}