* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: normal;
  }
  .pageBody {
    width: 80%;
    margin: 0px auto;
  
    /* background-color: aquamarine; */
    color: black;
  }
  .finish-image{
    width: 230px;
    height:290px;
    margin-left: 24%;
    background-color: #e0e0e0;
    border-radius: 8px;
  }
  .finish-image img{
      width: 100%;
      height: 100%;
  }

 .fontStyle{
    text-align: center;
    font-weight: 800;
    font-size: 38px;
    margin-top: 8rem;
  }
  .vidoe-desc{
    width: 85%;
    height: 100px;
    margin: 20px auto;
    /* background-color: antiquewhite; */
  }

  .video-title{
    width: 100%;
    height: 210px;
    line-height: 210px;
    color: black;
    /* background-color: antiquewhite; */
    text-align: center;
  }
  .video-title h2{
    line-height: 210px;
  }
  .video-info{
    width: 100%;
    height: 600px;

    text-align: center;
    /* background-color: aquamarine; */
  }
  
  .video-info table{
    margin: 0 auto;
    text-align: left;
    width: 420px;
    height: 50px;
  }

  .video-info h3{
    font-size: 23px;
    font-weight: 500;
  }

  .video-info button{
    margin-top: 160px;
  }