* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: normal;
}
.pageBody {
    width: 100%;
    background-image: url(../images/banner/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 500px;
    color: black;
}
.movieInfo{
    width: 77%;
    height: 500px;
    padding-top: 35px;
    /* background-color: aquamarine; */
    margin: 0 auto;
}
.movieInfo p{
    font-weight: 500;
}
.movieImage{
    width: 20%;
    height: 335px;
    /* background-color: aqua; */
    float: left;
}
.movieImage img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.property{
    width: 30%;
    height: 350px;
    /* background-color: beige; */
    float: left;
    font-weight: 600;
    padding-left: 30px;
}
.property h4{
    clear: both;
    line-height: 34px;
    font-weight: 700;
    font-size: 17px;
}
.xinzhuang{
    margin-bottom: 20px;
}
.property .xinzhuang{
    width: 67px;
    height: 27px;
    float: left;
    text-align: center;
    border: 1px solid black;
    /* background-color: aquamarine; */
    border-radius: 18px;
    margin-right: 20px;
    margin-top: 20px;
}

.introduction{
    width: 50%;
    height: 350px;
    float: left;
    /* background-color: blanchedalmond; */
}
.introduction p {
    word-wrap: break-word;
}

.actor{
    width: 90%;
    /* background-color: antiquewhite; */
    height: 800px;
    margin: 0 auto;
}
.actorBtn{
    height: 500px;
    width: 25%;
    /* background-color: aquamarine; */
    float: left;
    padding-top: 90px;
}
.actorBtn p{
    text-align: center;
    font-weight: 400;
}
.actorBtn button{
    width: 130px;
    height: 70px;
    background-color: #5192bb;
    color:#fff ;
    border-radius: 8px;
    margin-left: 31%;
    font-weight: 700;
    font-size: 30px;
    border: none;
    box-shadow: 2px 2px 5px #383838;
}
.actorBtn button:hover{
    box-shadow: 2px 2px 5px #383838;
    background: #ffffff;
    color: #000000;
    border:1px solid #000000;
}
.actor_info{
    height: 500px;
    width: 75%;
    padding-top: 20px;
    /* background-color: aqua; */
    float: left;
}
.actor_info h3{
    font-weight: 800;
}
.actor_image{
    width: 100%;
    height: 500px;
}
.actorImageItem{
    width: 33.3%;
    /* background-color: aliceblue; */
    float: left;
    /*border: 1px solid rgb(133, 183, 227);*/
    height: 100px;
}
.actorImageItem .image{
    width: 80px;height: 80px;
    border-radius: 50%;
    background-color: aquamarine;
}
.actorImageItem .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover
}
.actorImageItem  h1{
    color: black;
    float: left;
    line-height: 1;
}
.image{
    float: left;
}
.actorText{
    height: 80px;
    float: left;
}
.actorText {
    padding-top: 18px;
    padding-left: 15px;
}