* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: normal;
  }
  .pageBody {
    width: 80%;
    margin: 0 auto;
    /* background-color: aquamarine; */
    color: black;
  }
  .selectCar {
    width: 100%;
    height: 135px;
    /* background-color: azure; */
    padding-top: 30px;
    padding-left: 10px;
  }
  .selectCar h2{
    color: black;
  }

  .form-select{
    border-radius: 20px 20px;
    width: 100px;
    height: 28px;
  }
  .videoStyle{
    width: 100%; 
  }

  @media screen and (max-width:1200px){
    .videoCar{
      width: 25%;
    }
  }

  @media screen and (max-width:900px){
    .videoCar{
      width: 33.3%;
    }
  }


  @media screen and (max-width:600px){
    .videoCar{
      width: 50%;
    }
  }

.videoCar{
  height: 380px;
  /* background-color: beige; */
  width: 20%;
  padding: 10px;
  float: left;
  color: black;
  margin-bottom: 20px;
}


.videoCar h5{
  font-weight: 800;
  font-size: 16px;
}

.videoCar h5:hover{
  color: #5b5b5b;
  text-decoration: underline ;
}

.videoCar p{
  color: black;
  margin-top: 1rem;
  margin-bottom: 0rem;
}

.videoCar p > span:nth-child(2){
  font-weight: 800;
}

  .VideoImage{
    width: 100%;
    height: 80%;
    background-color: blueviolet;
    border-radius: 8px;
    overflow: hidden;
  }

  .videoCar:hover  .VideoImage img{ 
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  }


  .VideoImage img{ 
    height: 100%;
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 8px;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }