* {
    margin: 0;
    padding: 0;
}

.pageBody {
    width: 100%;
    margin: 0 auto;
}
.movieInfo{
    width: 75%;
    height: 590px;
    padding-top: 50px;
    margin: 0 auto;
    /*background-color: antiquewhite;*/
}
.image{
    width: 25%;
    height: 350px;
    background-color: azure;
    border-radius: 8px;
    float: left;
    margin-bottom: 30px;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.movieTitle{
    width: 75%;
    margin-top: 50px;
    float: left;
}
/* ----------------- */
 .movieQuestion{
    width: 70%;
    margin: 0 auto;
}
.movieQuestion .questionItem .radio-inline{
    height: 40px;
}
.questionItem{
 margin: 20px 0 80px 0;
}

.questionItem .QuestionComponents{
    width: 100%;
    height: 40px;
    display:flex;
    justify-content:space-between;
}

.questionItem .questionTitle{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.questionItem .radio-inline input{
    width: 40px;
    height: 40px;
    color: #89c7ee;
    vertical-align: middle
}

.movieQuestion button{
   margin: 50px 44%;
   background-color: black;
   border: 1px solid  black;
} 
