* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: normal;
  }
  .pageBody {
    width: 80%;
    margin: 0 auto;
    /* background-color: aquamarine; */
    color: black;
  }
  .selectCar {
    width: 100%;
    height: 150px;
    /* background-color: azure; */
    padding-top: 30px;
    padding-left: 10px;
  }
  .selectCar h2{
    color: #89c7ee;
  }

.selectCar h4{
    line-height: 60px;
    color: #5b5959;
}

.item{
    width: 100%;
    height: 170px;
    border-top: 2px solid #89c7ee;
    padding:10px 0px;
    /* background-color: antiquewhite; */
}
.item_image{
    width: 10%;
    height: 150px;
    float: left;
    background-color: #ffffff;
    border-radius: 8px;
}
.item_image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.item_info{
    width: 82%;
    height: 90px;
    margin: 26px 0px;
    padding-left: 10px;
    float: left;
    overflow: hidden;
    /* background-color: rgb(206, 78, 198); */
    position: relative;
}
.item_info h5{
    font-weight: 800;
    font-size: 16px;
}
.item_info p{
    position: absolute;
    bottom: 0px;
}

.item_sore{
    width: 8%;
    height: 90px;
    margin: 26px 0px;
    border-radius: 10px;
    border: 1px solid #89c7ee;
    float: left;
    /* background-color: aliceblue; */
}

.item_sore p{
    font-size: 20px;
    color: black;
    text-align: center;
    line-height: 75px;
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
  .item_sore p:hover{
    color: red;
  }
  .item_sore p > span:nth-child(2){
    font-weight: 800;
  }