* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: normal;
  }
  .pageBody {
    width: 70%;
    margin: 0 auto;
    color: black;
  }
/*  .title{
    padding-top: 20px;
    width: 100%;
    height: 125px;
    !* background-color: antiquewhite; *!
  }*/
.title h4{
    line-height: 125px;
    font-size: 45px;
    font-weight: 700;
}

  .UserInfo{
width: 100%;
/*height: 600px;*/
/* background-color: aquamarine; */
  }
.menu{
    width: 20%;
    height: 100%;
    float: left;
    /* background-color: azure; */
}
.menu ul{
    width: 100%;
    list-style: none;
}
.menu ul li{
    width: 100%;
    height: 35px;
    font-size: 16px;
    /* border: 1px solid red; */
    /* background-color: bisque; */
    padding: 5px 0px;
    cursor: pointer;
}
.menu ul li p{
    font-size: 14px;
}

.menu ul li .menufont{
  float: left;
}
.menu ul li .menuIcon{
  float: right;
}
.menu ul .active{
    cursor: pointer;
    background-color: #dfdfdfb1 !important;
}
.menu ul  .active p{
    cursor: pointer;
    font-weight: 500;
    color: black ;
  }

.menuDesc{
    /* background-color: rgb(220, 245, 227); */
    float: left ;
    padding: 0px 40px;
    width: 80%;
    height: 100%;
}
.ratings{
  width: 44%;
  height: 185px;
  float: left;
  margin-left: 10px;
  border-bottom: 1px solid black;
    margin-bottom: 30px;
  /* background-color: aquamarine; */
}
.ratings img{
float: left;
width:130px;
height: 170px;
border-radius: 8px;
background-color: rgb(182, 243, 29);
}
.ratings .ratingInfo{
  float: left;
  width: 180px;
  height: 170px;
  margin-left: 20px;
}
.ratings .ratingInfo h4{
  font-weight: 800;
  line-height: 60px;
    font-size: 15px;
}
.ratings .ratingInfo h5{
 font-weight: 600;
}
