* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            line-height: normal;
  }
  .pageBody {
    width: 70%;
    margin: 0 auto;
    color: black;
  }
/*  .title{
    padding-top: 20px;
    width: 100%;
    height: 125px;
    !* background-color: antiquewhite; *!
  }*/
.title h4{
    line-height: 125px;
    font-size: 45px;
    font-weight: 700;
}

  .UserInfo{
width: 100%;
height: 600px;
/* background-color: aquamarine; */
  }
.menu{
    width: 20%;
    height: 100%;
    float: left;
    /* background-color: azure; */
}
.menu ul{
    width: 100%;
    list-style: none;
}
.menu ul li{
    width: 100%;
    height: 35px;
    /* border: 1px solid red; */
    /* background-color: bisque; */
    padding: 5px 0px;
    cursor: pointer;
}
.menu ul li p{
    cursor: pointer;
    font-size: 14px;
}

.menu ul li .menufont{
  cursor: pointer;
  float: left;
}
.menu ul li .menuIcon{
  float: right;
}
.menu ul:hover{
    cursor: pointer;
}
.menu ul .active{
    cursor: pointer;
    background-color: #dfdfdfb1 !important;
}
.menu ul  .active p{
    cursor: pointer;
 font-size: 14px;
    font-weight: 500;
    color: black ;
  }

.menuDesc{
    /* background-color: rgb(220, 245, 227); */
    float: left ;
    width: 80%;
    height: 100%;
}
.menuDesc table{
    margin-top: 40px;
    margin-left: 70px;
    /* background-color: aqua; */
    width: 400px;
    /* margin: 0 auto; */
}
.menuDesc table td{
height: 55px;
font-weight: 600;
}
